# NucleusTeq-Training

./: README.md  docker-compose.yml
Capstone Project/ExpenseTracker BackEnd/: pom.xml
Capstone Project/ExpenseTracker FrontEnd/: index.html
E-Commerce Backend/: .gitignore  Dockerfile  docker-compose.yml  requirements.txt
E-Commerce Backend/app/: main.py
E-Commerce-Backend/: .env  .gitignore  alembic.ini
E-Commerce-Backend/app/: main.py
GIT/: Assignment1.txt
Java/HrPortal/: pom.xml
Java/Java Assignment 1/: Anagram.java  Area.java  ArrayAverage.java  ArraySort.java  EvenOrOdd.java  Factorial.java  Fibonacci.java  GraduateStudent.java  Java Assignment 1.docx  LargestNumber.java  LinearSearch.java  MultiplicationTable.java  Multithreading.java  Operators.java  Patterns.java  Polymorphism.java  PrimeNumber.java  StringReverse.java  Student.java  SumOfEven.java  Temperature.java  VowelsInString.java
JavaScript/Javascript Assignment 1/: index.html  main.css  main.js
JavaScript/Javascript Assignment 2/: index.html  main.css  main.js
Nextjs Assignment 1/: jest.config.js  jest.setup.js  next.config.mjs  package-lock.json  package.json
Python/Python Assignment 1/: 1.1.py  1.10.py  1.2.py  1.3.py  1.4.py  1.5.py  1.6.py  1.7.py  1.8.py  1.9.py  10.1.py  10.10.py  10.2.py  10.3.py  10.4.py  10.5.py  10.6.py  10.7.py  10.8.py  10.9.py  11.1.py  11.10.py  11.2.py  11.3.py  11.4.py  11.5.py  11.6.py  11.7.py  11.8.py  11.9.py  2.1.py  2.10.py  2.2.py  2.3.py  2.4.py  2.5.py  2.6.py  2.7.py  2.8.py  2.9.py  (+74 more)
SQL/: SQL Assignment 1.sql
Spark/Spark-Assignment/: pom.xml
Spark/Spark-Assignment/src/main/java/com/example/: App.java  Q10Solution.java  Q11Solution.java  Q12Solution.java  Q13Solution.java  Q14Solution.java  Q15Solution.java  Q16Solution.java  Q17Solution.java  Q18Solution.java  Q19Solution.java  Q1Solution.java  Q20Solution.java  Q21Solution.java  Q2Solution.java  Q3Solution.java  Q4Solution.java  Q5Solution.java  Q6Solution.java  Q7Solution.java  Q8Solution.java  Q9Solution.java
Spark/Spark-Assignment/src/main/resources/: JoinedData.csv  Orders.csv  Sales.csv  Sales.json  Users.csv  input.txt
Spark/Spark-Assignment/src/main/resources/data_parquet/: .part-00000-a9db910c-00e5-42cd-a920-661ebe569ec5-c000.snappy.parquet.crc  part-00000-a9db910c-00e5-42cd-a920-661ebe569ec5-c000.snappy.parquet
Spark/Spark-Assignment/src/main/resources/output_parquet/: .part-00000-177705ed-d13a-43da-beac-6e760a565138-c000.snappy.parquet.crc  part-00000-177705ed-d13a-43da-beac-6e760a565138-c000.snappy.parquet
alembic/: env.py
app/auth/: schemas.py
app/cart/: models.py  routes.py  schemas.py
app/core/: database.py  logger.py
app/orders/: routes.py  schemas.py
(+95 files in other folders)
