spring.application.name=Expense Tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=9090

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5500,http://127.0.0.1:5501,https://financetracker-zige.onrender.com/

# JPA settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
